<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".MainActivity">

    <item android:id="@+id/action_settings" android:title="@string/action_settings"
        android:orderInCategory="100" app:showAsAction="never" />

    <item android:id="@+id/action_sld_asc" android:title="@string/sld_asc"
        android:orderInCategory="100" app:showAsAction="never" />

    <item android:id="@+id/action_sld_desc" android:title="@string/sld_desc"
        android:orderInCategory="100" app:showAsAction="never" />
</menu>
